.item {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 25px;
}

.item img {
    height: 100%;
}

.description {
    display: flex;
}
.edit {
    font-size: 25px;
    cursor: pointer;
    margin-left: 290px;
}
.text {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 150px 250px;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    row-gap: 10px;
}
.specs {
    margin-top: 10px;
}
.specs:focus-visible {
    outline: none;
}
.price {
    margin-top: 25px;
}
.price:focus-visible {
    outline: none;
}
.title {
    font-size: 20px;
}
.title:focus-visible {
    outline: none;
}
.actions {
    display: flex;
    gap: 5px;
    width: 300px;
    flex-direction: column;
}
.actions > div {
    font-size: 20px;
}
.confirm {
    display: block;
    background-color: white;
    color: rgb(0, 9, 60);
    border: 2px solid rgb(27, 136, 45);
    width: 140px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.confirm:hover {
    background-color: rgb(27, 136, 45);
    color: white;
}

.cancel {
    display: block;
    background-color: white;
    color: rgb(67, 0, 0);
    border: 2px solid rgb(210, 0, 0);
    width: 140px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.cancel:hover {
    background-color: rgb(210, 0, 0);
    color: white;
}
.neutral {
    display: block;
    background-color: white;
    color: rgb(97, 97, 97);
    border: 2px solid rgb(97, 97, 97);
    width: 140px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.neutral:hover {
    background-color: rgb(97, 97, 97);
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
